app/translations/en.json (before)
{
  "global": {
    "yes"             : "Yes",
    "no"              : "No",
    "search"          : "Search",
    "cancel"          : "Cancel",
    "save"            : "Save",
    "close"           : "Close",
    "lastUpdated"     : "Last updated on",

    "pageName"        : "Page name",
    "addPage"         : "Add page",
    "reallyDeletePage": "Are you sure you want to delete this page?",
    "mainArticles"    : "Main articles",
    "editor"          : "Editor"
  },

  "api": {
    "loginSuccessful"   : "Login Successful",
    "invalidCredentials": "Invalid Username/Password Combination",
    "pageSaved"         : "Page Saved",
    "pageDeleted"       : "Page Deleted",
    "categoryCreated"   : "Category Created",
    "pageCreated"       : "Page Created"
  },

  "error": {
    "404": "Whoops. Looks like this page doesn't exist."
  },

  "edit": {
    "preview"      : "Preview",
    "editor"       : "Editor",
    "pageSaved"    : "Page Successfully Saved",
    "pageSaveError": "Error Saving Page",
    "headerMetaInfo" : "Meta information",
    "lableMetaTitle": "Title",
    "lableMetaDescription": "Description",
    "lableMetaSort": "Sort"
  },

  "home": {
    "searchKnowledgeBase": "Search the knowledge base"
  },

  "login": {
    "login"   : "Login",
    "logout"  : "Logout",
    "username": "Username",
    "password": "Password"
  },

  "page": {
    "addCategory": "Add category",
    "addPage"    : "Add page",
    "deletePage" : "Delete",
    "editPage"   : "Edit",
    "actions"    : "Actions",

    "needHelp"   : "Still need help?",
    "getInTouch" : "Get in touch!"
  },

  "search": {
    "resultsFor"  : "Search results for",
    "noResultsFor": "Nothing found for"
  }
}

app/translations/en.json (after)
{
  "global": {
    "yes"             : "Yes",
    "no"              : "No",
    "search"          : "Search",
    "cancel"          : "Cancel",
    "save"            : "Save",
    "close"           : "Close",
    "lastUpdated"     : "Last updated on",

    "pageName"        : "Page name",
    "addPage"         : "Add page",
    "reallyDeletePage": "Are you sure you want to delete this page?",
    "mainArticles"    : "Main articles",
    "editor"          : "Editor"
  },

  "api": {
    "loginSuccessful"   : "Login Successful",
    "invalidCredentials": "Invalid Username/Password Combination",
    "pageSaved"         : "Page Saved",
    "pageDeleted"       : "Page Deleted",
    "categoryCreated"   : "Category Created",
    "pageCreated"       : "Page Created"
  },

  "error": {
    "404": "Whoops. Looks like this page doesn't exist."
  },

  "edit": {
    "preview"      : "Preview",
    "editor"       : "Editor",
    "pageSaved"    : "Page Successfully Saved",
    "pageSaveError": "Error Saving Page",
    "headerMetaInfo" : "Meta information",
    "lableMetaTitle": "Title",
    "lableMetaDescription": "Description",
    "lableMetaSort": "Sort"
  },

  "home": {
    "searchKnowledgeBase": "Search the knowledge base"
  },

  "dropDown": {
    "family": "FAMILY",
    "supporter": "SUPPORTER",
    "profressional": "PROFESSIONAL",
    "superHero": "PERSON WITH ASD"
  },

  "login": {
    "login"   : "Login",
    "logout"  : "Logout",
    "username": "Username",
    "password": "Password"
  },

  "page": {
    "addCategory": "Add category",
    "addPage"    : "Add page",
    "deletePage" : "Delete",
    "editPage"   : "Edit",
    "actions"    : "Actions",

    "needHelp"   : "Still need help?",
    "getInTouch" : "Get in touch!"
  },

  "search": {
    "resultsFor"  : "Search results for",
    "noResultsFor": "Nothing found for"
  }
}

app/translations/en.json (diff)
@@ -43,6 +43,13 @@
     "searchKnowledgeBase": "Search the knowledge base"
   },
 
+  "dropDown": {
+    "family": "FAMILY",
+    "supporter": "SUPPORTER",
+    "profressional": "PROFESSIONAL",
+    "superHero": "PERSON WITH ASD"
+  },
+
   "login": {
     "login"   : "Login",
     "logout"  : "Logout",
